{
  "name": "Pizza Edition - Free Online Games",
  "short_name": "Pizza Edition",
  "description": "Play free online games with no downloads, no ads. Fast, fun, unblocked gaming.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#009cff",
  "icons": [
    {
      "src": "/favicon.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/favicon.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/favicon.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "maskable"
    }
  ],
  "categories": ["games"],
  "screenshots": [
    {
      "src": "/PIZZAEDITION.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
